PORT=8000
JWT_SECRET=a6d2f5df9ba852ff35d4ab7353f54d562923a988dfe2056312ac32951bce1ea5
JWT_EXPIRATION=30d
DB_PASSWORD=admin123
DB_URI=mongodb+srv://mohsenhaidari0766:<db_password>@cluster0.nlfm6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=examplepassword
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
