PORT=8000
JWT_SECRET=my_altra_strong_and_altra_secure_secret_thank_you
DB_PASSWORD=admin123
DB_URI=mongodb+srv://mohsenhaidari0766:<db_password>@cluster0.nlfm6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development